# BasicStockApp

./: BasicStockApp.sln  Dockerfile  Dockerfile-http  DökümanTaslak-Eng.txt  DökümanTaslak1.txt  DökümanTaslak2.txt  docker-compose.yml  readme-tr.md  readme.md  wait-for-mysql.sh
API/: API.csproj  (+2 more)
BL/: BL.csproj
BL/Abstract/: IProductService.cs  IReturnHistoryService.cs  ISellService.cs  IStockHistoryService.cs  ISupplierService.cs
BL/Concrete/: ICategoryService.cs  IPriceHistoryService.cs  IProductService.cs  ISellItemService.cs  ISellService.cs
BL/DependencyInjections/: ServiceCollectionExtensions.cs
BL/Generics/: IGenericService.cs
BL/Managers/: CategoryManager.cs  PriceHistoryManager.cs  ProductManager.cs  ReturnHistoryManager.cs  SellItemManager.cs  SellManager.cs  StockHistoryManager.cs  SupplierManager.cs
DAL/: DAL.csproj
DAL/Abstract/: ICategoryDal.cs  IPriceHistoryDal.cs  IProductDal.cs  IProductDal.cs.txt  IReturnHistoryDal.cs  ISellDal.cs  ISellItemDal.cs  IStockHistoryDal.cs  ISupplierDal.cs
DAL/Concrete/: MainDbContext.cs  MyDbContextOptions.cs
DAL/EntityFramework/: EFCategoryDal.cs  EFPriceHistoryDal.cs  EFProductDal.cs  EFProductDal.cs.txt  EFReturnHistoryDal.cs  EFSellDal.cs  EFSellItemDal.cs  EFStockHistoryDal.cs  EFSupplierDal.cs
DAL/Generics/: GenericRep.cs  IGenericDal.cs
DAL/Migrations/: 20250809152737_mig1.Designer.cs  20250809152737_mig1.cs  20250812141150_mig1.Designer.cs  20250812141150_mig1.cs  20250813235426_mig2.Designer.cs  20250813235426_mig2.cs  20250814000658_mig3.Designer.cs  20250814000658_mig3.cs  20250814003907_mig4.Designer.cs  20250814003907_mig4.cs  20250815151007_mig5.Designer.cs  20250815151007_mig5.cs  (+3 more)
(+34 files in other folders)
