<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\IProductService.cs" />
    <Compile Remove="Managers\ProductManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Abstract\IProductService.cs" />
    <None Include="Managers\ProductManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
